<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEDOM FIGHTERS</title>
</head>
<style>
   
   .container{
    display: flex;
   }
   #b{
    width: 300px;
            height: 250px;
            border-style: groove;
            border-color: rgb(134, 58, 11);
            border-radius: 20px;
            margin: 20px;
            padding-top: 12;
            text-align: center;
            background-image: url(ghandhi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: bisque;
            ;
            font-size: 21px;
            box-shadow:10px 10px 10px;
                        

            
   }
   #c{
    width: 300px;
            height: 250px;
            border-style: groove;
            border-color: rgb(134, 58, 11);
            border-radius: 20px;
            margin: 20px;
            padding-top: 12;
            text-align: center;
            background-image: url(tilak.jpg);
            color: bisque;
            font-size: 23px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:10px 10px 10px;
   }
   #d{
    width:300px;
            height: 250px;
            border-style: groove;
            border-color: rgb(134, 58, 11);
            border-radius: 20px;
            margin: 20px;
            padding-top: 12;
            text-align: center;
            background-image: url(bhagat.jpg);
            color:bisque;
            font-size: 21px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:10px 10px 10px;
   }
   
   #e{
    width:250px;
            height: 250px;
            border-style: groove;
            border-color: rgb(134, 58, 11);
            border-radius: 20px;
            margin: 20px;
            padding-top: 12;
            text-align: center;
            background-image: url(nehru.jpg);
            color:bisque;
            font-size: 21px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:10px 10px 10px;
   }

#nav{
            background-color: rgb(80, 153, 153);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100px;
        }
        a{
            margin:10px;
            color: rgb(2, 30, 30);
            font-size: 20px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        a:hover{
            background-color:bisque;
            padding: 10px;
            border-radius: 5px;
            border-bottom: 2px solid rgb(180, 29, 39) ;

        }
        
      
        #mission{
            font-size:20px;
            text-align: center;}
        
        body{
            background-image: url(flag.jpg);
            text-align: center;
            
            background-size: cover;
        }
        .content{
            margin-top: 14%;
            color: #1d12e5;
            max-width: 620px;
        }
        .content{
            font-size: 70px;
            font-weight:600;
            line-height: 85px;
            margin-bottom: 25px;

        }
        .content form{
            display: flex;
            align-items: center;
            background: #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 30px;
            outline-style:blue;
        }
        .content form input{
            border:#1d12e5;
            outline:#1d12e5;
            width: 100%;
            font-size: 16px;
            padding-left: 10px ;

        }
        #name{
            width: 300px;
            height: 250px;
            
        }
           
        

        


    
           
        


        
        

   

</style>
<body>
    <p id="z">
        <nav><id="nav">
    <ol>       
    <a href="#ABOUT">ABOUT</a>
     
     <a href="#SLOGANS"> SLOGANS</a>
     <a href="#DETAILS" > DETAILS</a>
     <a  href="#VIDEO"> VIDEO</a>
     </ol>
     
     </nav>
     </p>
     <p>
        <div class="content">
            FREEDOM FIGHTERS
         
        <form>
            <input type="text" placeholder="search freedom fighters">
            <button type="submit" class="btn"> SEARCH</button>
        </form>
        </div>
        <section>
            <h2 id="ABOUT"> ABOUT</h2>
   

    <p>India had many freedom fighters and great leaders in its history. They have a huge contribution to the independence of our country. The independence and freedom you are currently enjoying are the result of sacrifices and efforts from many freedom fighters of India.


And just fought for the nation without caring about themselves, the bravery is quite commendable and amazing. Those brave leaders fought till their last breath for the nation.

It’s a story of loss and a long fight for justice, equality, and the rule of law, told by real heroes who stood up against injustice and partiality for the sake of unity and solidarity. They were not wasting time going through the obstacles of revenge or being stupid enough to destroy a part of history and go back in time.

Instead, they created a nation that values human life and values citizenship and humanity. They also committed their lives to achieving the great aim of removing India from slavery and guiding the nation toward prosperity and growth in every aspect of life, making it an independent nation both domestically and internationally.

The young fighters experienced physical liquidations, terrorist activity, harassment campaigns, and harsh taunts. They were well-known for winning everyone’s support and trust and were respected by the public.</p></p>
<img src="https://y20india.in/wp-content/uploads/2024/04/Freedom-Fighters-of-India.jpg">
<h2 id="SLOGANS">SLOGANS</h2>

<h1>Bravest Freedom Fighters in India List:-</h1>
<h2>Here are the bravest freedom fighters in India:</h2>

<p>
     Mahatma Gandhi<br><br>

     Bal Gangadhar Tilak<br><br>
     Subhas Chandra Bose<br><br>
     Bhagat Singh<br><br>
     Jawaharlal Nehru
       </p>
    
    
    <P style="color: blue;"><i> </i></P>
    <div class="container">
    <h2 id="b">MAHATMA GHANDHI<br><br>
        "All compromise is based on give and take, but there can be no give and take on fundamentals, Any compromise on mere fundamentals is a surrender. ...

    </h2> 
    <h2 id="c"> Bal Gangadhar Tilak<br><br>
        "Swaraj is my birthright, and I shall have it!"
    </h2>
    <h2 id="d">Bhagat Singh<br><br>
        “Merciless criticism and independent thinking are the two necessary traits of revolutionary thinking.”
    </h2>
    <h2 id="e">Jawaharlal Nehru<br><br>
        “Culture is the widening of the mind and of the spirit.”<br><br>

        
    </div>
    <h2 id="DETAILS" > DETAILS</h2>

 MAHATMA GHANDHI:
<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank"> Click Here for details!</a><br><br>
BAL GANGADHR TILAK:
<a href="https://en.wikipedia.org/wiki/Bal_Gangadhar_Tilak" target="_blank"> Click Here for details!</a><br><br>
BHAGAT SINGH:
   <a href="https://en.wikipedia.org/wiki/Bhagat_Singh" target="_blank"> Click Here for details!</a><br><br>
FOR OTHER FREEDOM FIGHTERS:
   <a href="https://en.wikipedia.org/wiki/Freedom_Fighters" target="_blank"> Click Here for details!</a><br><br>
    
    
    <h2 id="VIDEO"> VIDEO</h2>
    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x7vi1r8?autoplay=1" width="100%" height="100%" allowfullscreen title="Dailymotion Video Player" allow="autoplay; web-share"> </iframe> </div>
   
         


         
</body>
</html>